<html>
  <head>
    <link rel="stylesheet" type="text/css" href="style.css">
    <title>Server Wiki</title>
    <link rel="shortcut icon" type="image/png" href="https://cdn.discordapp.com/attachments/643229383259193345/645797008548036631/vivec.png">
  </head>
  <body>
    <h1 class="title">The Server Wiki</h1>
    <h2 class="title">For the Ben "Benneth" Ottwein Fan Club</h2>
    <div class="sub">
      <h3>Current Countries</h3>
      <p>Lorillal</p>
      <p>Heltslaette</p>
      <p>Mestrland</p>
    </div>
    <div class="sub">
      <h3>Active Players</h3>
      <p>Benneth</p>
      <p>Mike</p>
      <p>Benji</p>
    </div>
  <body>
</html>
