<html><head>
    <link rel="stylesheet" type="text/css" href="style.css">
    <title>Server Wiki</title>
    <link rel="shortcut icon" type="image/png" href="https://cdn.discordapp.com/attachments/643229383259193345/645797008548036631/vivec.png">
  </head>
  <body data-gr-c-s-loaded="true">
    <div class="title">
      <a href="https://drbitey.github.io">Home</a>
      <h1>The Server Wiki</h1>
      <h2>For the Ben "Benneth" Ottwein Fan Club</h2>
    </div>
    <div class="sub">
      <h3>Current Countries</h3>
      <a href="https://drbitey.github.io/lorillal.html">Lorillal</a><br>
      <a href="https://drbitey.github.io/heltslaette.html">Heltslaette</a><br>
      <a href="https://drbitey.github.io/mestrland.html">Mestrland</a><br>
      <a href="https://drbitey.github.io/taxahitlan.html">Tax'ahitlan</a>
      </div>
    <div class="sub">
      <h3>Respective Owners</h3>
      <p>Benneth</p>
      <p>Mike</p>
      <p>Benji</p>
      <p>Mike</p>
    </div>
</body></html>
